<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sustainable Energi provides EPC and O&M services for energy storage and renewable energy projects. Partner with us for financial analysis, permitting, interconnection, and community engagement.">
    <title>Developer Services | Sustainable Energi</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="/" class="logo">Sustainable Energi</a>
                <ul class="nav-links">
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero" style="background-image: url('/images/hero-developer-services.jpg');">
        <div class="container">
            <h1>Developer Services</h1>
            <p>Your Trusted Partner in Renewable Energy Project Development</p>
            <a href="#services" class="cta-button">Explore Our Services</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Expertise</h2>
            <p>We are an Energy Project Developer providing comprehensive EPC and O&M services. Our expertise includes:</p>
            <div class="service-grid">
                <div class="service-item">
                    <h3>Financial Analysis & Power Purchase Agreements</h3>
                    <p>Expert financial modeling to structure Power Purchase Agreements (PPAs) for optimal energy procurement strategies.</p>
                </div>
                <div class="service-item">
                    <h3>Interconnection Agreements & Facility Studies</h3>
                    <p>Seamless interconnection services, plant modeling, and facility studies to ensure grid compliance and operational efficiency.</p>
                </div>
                <div class="service-item">
                    <h3>Land Evaluation & Site Optimization</h3>
                    <p>Comprehensive site analysis, including topographic and geotechnical studies, to optimize project placement and performance.</p>
                </div>
                <div class="service-item">
                    <h3>Permitting & Environmental Compliance</h3>
                    <p>Handling environmental reviews, wetland assessments, and permit submittals to streamline regulatory approvals.</p>
                </div>
                <div class="service-item">
                    <h3>Community Benefits & Agreements</h3>
                    <p>Engagement with local communities to ensure equitable project development and long-term benefits for stakeholders.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="om-services">
        <div class="container">
            <h2>Operations & Maintenance for Energy Storage</h2>
            <p>We provide comprehensive O&M services for energy storage projects, ensuring optimal performance, reliability, and longevity. Our services include:</p>
            <ul>
                <li>Remote monitoring and diagnostics for real-time system performance insights.</li>
                <li>Preventive and corrective maintenance to maximize uptime and efficiency.</li>
                <li>Battery health analysis and lifecycle management to extend asset lifespan.</li>
                <li>Grid compliance monitoring and reporting to meet regulatory standards.</li>
                <li>Emergency response and troubleshooting for rapid issue resolution.</li>
            </ul>
        </div>
    </section>

    <section class="industries-we-serve">
        <div class="container">
            <h2>Industries We Serve</h2>
            <ul>
                <li>Data Centers (UPS systems)</li>
                <li>Utility Petrochem</li>
                <li>Telecommunications</li>
                <li>Microgrid Energy Storage</li>
                <li>Business Solutions:
                    <ul>
                        <li>Healthcare</li>
                        <li>Financial</li>
                        <li>Educational</li>
                        <li>Emergency</li>
                        <li>Industrial</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section class="market-solutions">
        <div class="container">
            <h2>Market Specific Solutions</h2>
            <ul>
                <li>California</li>
                <li>Texas ERCOT</li>
                <li>New York</li>
            </ul>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Project?</h2>
            <p>Let Sustainable Energi handle the complexities of project development, so you can focus on scaling your renewable energy initiatives.</p>
            <a href="/contact" class="cta-button">Contact Us Today</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Sustainable Energi. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/terms">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
